{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rentatool_db;Username=postgres;Password=Niro@1311"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}

